<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            color: white;
        }

        #left-arm {
            top: 100px;
            left: 10px;
            background-image: url(assets/baseSlot.jpg);
            background-size: cover;
        }

        #right-arm {
            top: 100px;
            right: 10px;
            background-image: url(assets/baseSlot.jpg);
            background-size: cover;
        }

        #head {
            top: 25px;
            right: 115px;
            background-image: url(assets/baseSlot.jpg);
            background-size: cover;
        }

        #right-leg {
            top: 225px;
            right: 50px;
            background-image: url(assets/baseSlot.jpg);
            background-size: cover;
        }

        #left-leg {
            top: 225px;
            left: 50px;
            background-image: url(assets/baseSlot.jpg);
            background-size: cover;
        }

        #chest {
            top: 125px;
            right: 115px;
            background-image: url(assets/baseSlot.jpg);
            background-size: cover;
        }

        .block {
            width: 64px;
            height: 64px;
            background-color: black;
            position: absolute;
            border: 3px solid black;
        }

        .location {
            background-color: black;
            border: 3px solid white;
            width: 200px;
            height: 60px;
            position: absolute;
            background-size: cover;
        }



        .sidebar {
            background-color: gray;
            margin-left: auto;
            margin-right: 0;
            width: 300px;
            height: 700px;
        }

        .container {
            background-color: gray;
            width: 300px;
            height: 300px;
            margin-left: auto;
            margin-right: 0;
        }

        html {
            background-color: black;
            background-image: url(assets/baseSlot.jpg);
        }

        .portrait {
            background-color: black;
            border-style: solid;
            border-width: 3px;
            border-color: white;
            width: 100px;
            height: 100px;
            float: left;
        }

        .name {
            background-color: black;
            border: 3px solid white;
            float: left;
            width: 190px;
            height: 40px;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .experience-div {
            background-color: black;
            border: 3px solid white;
            float: left;
            width: 40px;
            height: 56px;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        button {
            padding: 20px;
            color: white;
            background-color: black;
            border: 3px white solid;
        }

        .inventory {
            background-color: black;
            color: white;
        }

        .center-window {
            background-color: black;
            color: white;
            border: solid 3px white;
            position: absolute;
            top: 100px;
            left: 400px;
            width: 450px;
            height: 450px;
            padding: 25px;
        }

        #main-interface {
            left: 250px;
            top: 40px;
            width: 900px;
            height: 600px;
            position: absolute;
        }
    </style>
</head>

<body>
    <!-- <div class="center-window"></div>  -->
    <div class="location">
        <span id="current-location" style="position: absolute; top: 5px;"></span>
        <span id="location-description" style="position: absolute; top: 30px;"></span>
        <div id="location-options" style="position: absolute; top: 60px; width: 400px;"></div>
    </div>
    <div id="main-interface"></div>
    <div class="sidebar">
        <div class="container">
            <div class="portrait" style="background-image: url(./assets/image.png); background-size: cover;">
            </div>
            <div class="name">
                <span id="player-character"></span>
            </div>

            <div class="experience-div" id="player-level">
                <span></span>
            </div>

            <div class="experience-div" style="width: 146px;">
                <span id="player-experience"></span>
            </div>
            <div class="experience-div" style="width: 70px;">
                <span>Gold: </span>
                <span id="player-gold"></span>
            </div>
            <button id="open-inventory-button">Open Inventory</button>
            <div id="player-health" class="experience-div" style="width: 60px;"></div>
        </div>
        <div class="container" style="position: relative; color: white;">
            <div class="block" id="left-arm">
            </div>
            <div class="block" id="right-arm" style="color: white;">
                <span id="player-equipped-weapon"></span>
            </div>
            <div class="block" id="chest">
                <span id="player-equipped-chestplate"></span>
            </div>
            <div class="block" id="left-leg">
            </div>
            <div class="block" id="right-leg">
            </div>
            <div class="block" id="head">
            </div>
        </div>
    </div>

    <script src="items.js"></script>
    <script src="enemies.js"></script>
    <script src="battle.js"></script>
    <script src="npcs.js"></script>
    <script src="locations.js"></script>
    <script src="inventory.js"></script>
    <script src="character.js"></script>
    <script src="interface.js"></script>
    <script src="main-script.js"></script>

</body>

</html>